<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chronicles of Dan</title>

    <link rel="icon" href="staticfiles/img/favicon.png" type="image/x-icon">
</head>
<body>
    <h2>Social Media</h2>
    <ul>
        <li> <a href="https://www.youtube.com/@chroniclesofdanw">Youtube</a> </li>
        <li> <a href="https://www.instagram.com/chroniclesofdanw/">Instagram</a> </li>
        <li> <a href="https://www.tiktok.com/@chroniclesofdanw/">TikTok</a> </li>
    </ul>
    <h2>Github Projects</h2>
    <ul>
        <li> <a href="https://github.com/daniel-wai/CoffeeBrewHelperWeb.git">Coffee Brew Helper Application</a> </li>
    </ul>
</body>
</html>